#galerie-statica{
  padding-left:var(--padding-intern);
  padding-right:var(--padding-intern);
  
}

/* . clasa
# id */
/* #galerie-statica
#grid-galerie
.grid-item */

#grid-galerie {
 display:grid;
 grid-template-columns: repeat(3,1fr);
 grid-row-gap:0.5em;
 grid-column-gap:0.5em;
 counter-reset: nrimag 0;  /* nrimag=3 */
}

.grid-item {

  background-size: cover;
  background-position: center;
}


#grid-galerie img{
  width: 100%;
}

#grid-galerie figcaption{
  text-align:center;
  counter-increment: nrimag 1; /* nrimag+=2 */
}

#grid-galerie figcaption::before{
  content: counter(nrimag, lower-roman) ") ";
}


.grid-item img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease-out;
}

.grid-item:hover img {
  transform-origin: top center;
  transform: scale(0.4);
  opacity: 0.5;
  border-radius: 15px;
  overflow: hidden;

}

.grid-item:nth-of-type(1) {
  grid-area: 1 / 1 / 2/ 2;
}

.grid-item:nth-of-type(2) {
  grid-area: 1 / 2 / 2/ 3;
}

.grid-item:nth-of-type(3) {
grid-area: 1 / 3 / 2/ 4;
}

.grid-item:nth-of-type(4) {
  grid-area: 2 / 1 / 3 / 2;
}

.grid-item:nth-of-type(5) {
  grid-area: 2 / 3 / 3/ 4;
}

.grid-item:nth-of-type(6) {
  grid-area: 3 / 1/ 4/ 2;
}

.grid-item:nth-of-type(7) {
  grid-area: 3 / 2 / 4/ 3;
}

.grid-item:nth-of-type(8) {
grid-area: 3 / 3 / 4/ 4;
}

.grid-item:nth-of-type(9) {
  grid-area: 4 / 1 / 4 / 2;
}

.grid-item:nth-of-type(10) {
  grid-area: 4 / 3 / 4/ 4;
}

.grid-item:nth-of-type(11) {
  grid-area: 5 / 1/ 6/ 2;
}

.grid-item:nth-of-type(12) {
  grid-area: 5 / 2 / 6/ 3;
}

.grid-item:nth-of-type(13) {
grid-area: 5 / 3 / 6/ 4;
}