body{
    --inaltime-meniu:55px;
    --latime-buton:200px;
    --culoare-meniu:var(--verde-inchis);
    --culoare-border-buton:var(--gri);
    
}
@media (max-width: 700px) {
    #pag-prin-text {
      display: none;
    }
  }

  #pag-prin-text{
    border:0;
    margin:0;
    text-decoration: none;
    display:inline;
  }

  #house{
    display:inline;
  }
nav{
    z-index:100;
    background-color: var(--culoare-meniu) ;
    width:calc(100vw - 18px);
    height:var(--inaltime-meniu);
    position:sticky;
    top:0;
    margin-left: calc(-1 * var(--spatiere-pagina));
}

ul.meniu, ul.meniu ul{
    padding: 0;
    margin:0;
    list-style-type: none;
}


ul.meniu{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

ul.meniu>li{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: var(--latime-buton);
}

ul.meniu li{
    width:var(--latime-buton);
    height:var(--inaltime-meniu);
    background-color: var(--culoare-meniu);
    overflow: hidden;
    text-align: center;
    border:1px solid var(--culoare-border-buton);
    transition:background-color 0.8s linear;
    box-sizing: border-box;
}
ul.meniu li:hover{
    overflow: visible;
}

ul.meniu ul{
    opacity:0;
    transition:all 0.8s linear;
    transform: scale(0,0);
    transform-origin: center top;
}

ul.meniu li:hover ul{
    opacity:1;
    
    transform: scale(1,1);

}

ul.meniu li div, ul.meniu li a, ul.meniu li button{
    display: block;
    width:100%;
    height:100%;
    color:var(--text-meniu);
    text-decoration: none;
    font-weight: bold;
    line-height:var(--inaltime-meniu);
}


ul.meniu li ul li :hover{
    background: var(--verde-deschis);
}


ul.meniu li button{
    background-color: var(--culoare-meniu);
    border:1px solid var(--culoare-border-buton);


}
