main{
    --padd-main:1rem;
    padding-left:var(--padd-main);
    padding-right:var(--padd-main);
}

.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
    
    
}
.grid-produse .produs{
    border-radius: 2rem;
    /* box-shadow: 0px 0px 0.8rem 0.3rem var(--roz); */
    overflow: hidden;
    border: 3px solid var(--border-produs);

    
}

.grid-produse .produs h3{
    background-color: var(--border-produs);
    text-align: center;
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a{
    color:var(--text-color);
}
.grid-produse .produs h3 a:hover{
    color:var(--gri);
}
.grid-produse .produs figure{
    text-align: center;
}
.grid-produse .produs figure img{
    border:1px solid grey;
}

.grid-produse .produs .info-prod div{
    text-align: center;

}
.grid-produse .produs .info-prod div .criteriu{

    font-weight: bold;
    color: var(--roz-inchis) ;
}

.grid-produse .produs .info-prod .descriere{
    display: none;
}

.grid-produse .produs .info-prod .compozitie{
    display: none;
}

.grid-produse .produs .info-prod .grosime{
    display: none;
}

.grid-produse .produs .info-prod .gramaj{
    display: none;
}

.grid-produse .produs .info-prod p{
    width:30%;
    text-align:center;
    
}

.grid-produse .produs .info-prod div > span{
    width:30%;
    text-align:center;

}

.grid-produse .produs p.categorie{

    text-align:center;
    font-weight:bold;
    display: none;
 
}

.info-produse{
    background-color: var(--cl-marcare);
    padding:0.2rem;
    box-shadow: 0px 0px 0.5rem 0.15rem grey;
}

.produs{
    position: relative;
}

.compozitie{
    width: 200px;
    height:25px;
    display: flex;
    overflow:hidden;
}


.compozitie:hover {
    overflow:visible;
}





.selecteaza-cos{
    display: inline-block;
    background-color: var(--culoare-mov);
    position:absolute;
    bottom:0.5rem;
    right:0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    padding:0.3rem;
    border:1px solid transparent;
}

.selecteaza-cos:hover{
    background-color: var(--cl-marcare);
    
    border:1px solid  var(--culoare-mov);
}

