<!doctype html>
<html lang = "ro">3
    <head>
        <title> Knit Wit</title>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Ilinca-Ana Moraru">
        <meta name = "keywords" content = "Romania, andrea, croseta, lana, crosetat,
         tricotat, fiber arts, fiber shop, accesorii, creatie, diy, small business">
        <meta name = "description" content = "Magazin pentru pasionatii de lucru manual cu fibra. 
        Lana, andrele, crosete, accesorii si inspiratie.">

        <link rel="apple-touch-icon" sizes="180x180" href="./resurse/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./resurse/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resurse/ico/favicon-16x16.png">
        <link rel="manifest" href="./resurse/ico/site.webmanifest">
        <link rel="mask-icon" href="./resurse/ico/safari-pinned-tab.svg" color="#dba39a">
        <link rel="shortcut icon" href="./resurse/ico/favicon.ico">
        <meta name="msapplication-TileColor" content="#dba39a">
        <meta name="msapplication-config" content="./resurse/ico/browserconfig.xml">
        <meta name="theme-color" content="#dba39a">
        <meta name="msapplication-TileColor" content="#dba39a"> 

        <link rel="stylesheet" href="./resurse/css/general.css" type="text/css" >
        <link rel="stylesheet" href="resurse/css/general1000.css" type="text/css" media="screen and (max-width:1000px)" >
        <link rel="stylesheet" href="resurse/css/general700.css" type="text/css" media="screen and (max-width:700px)" >
        <link rel="stylesheet" href="./resurse/css/tabel.css" type="text/css" >
        <link rel="stylesheet" href="./resurse/css/grid.css" type="text/css" >
        <link rel="stylesheet" href="./resurse/css/iframe.css" type="text/css" >
        <link rel="stylesheet" href="./resurse/css/tooltip.css" type="text/css" >
        <link rel="stylesheet" href="./resurse/css/nav.css" type="text/css" >
        <link rel="stylesheet" href="./resurse/css/reduceri.css" type="text/css" >



<!-- google api font -->
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
        <!-- font awsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" >
  </head>
        

 <body>
    <header id="Pagina_Principala">
        <h1 >Knit Wit <span id ="heart" class="fa-solid fa-heart"></span></h1>
        <p><q>We don’t make mistakes, just happy little accidents.</q>
        <cite>Bob Ross</cite></p>   
    </header>

        <nav >
            <ul class="meniu">

                <li><a href="#Pagina_Principala"><div id ="pag-prin-text">Pagina Principala</div>
                    <span id="house" class="fa-solid fa-house"></span></a>
                </li>
                <li><a href="#Lana">Produsele Noastre</a>
                    <ul>
                        <li><a href="#Lana">Lana</a></li>
                        <li><a href="#Accesorii">Accesorii</a></li>
                    </ul>
                    </li>
                <li><a href="#Contul_Tau">Contul Tau</a>
                    <ul>
                        <li><a href="#Creeaza-ti_un_Cont">Creeza-ti un Cont</a></li>
                        <li><a href="#ComenzileTale">Comenzile Tale</a></li>
                    </ul> 
                </li>
            </ul>
        </nav>


    <main>
        <div id = "grid-pagina">
            <div id = "welcome">
                <div id ="welcome-foto">
                    <figure>
                        <picture>
                            <source srcset="./resurse/main_foto/main-foto_50.jpg"  media="(max-width:700px)">
                            <source srcset="./resurse/main_foto/main-foto_75.jpg"  media="(max-width:1200px)">
                            <img src="./resurse/main_foto/main-foto.jpg" alt="imagine de prezentare">
                        </picture>
                    
                        <figcaption><p>Da-i drumul la creat!</p>
                        <p><b>Lana</b>, <b>andrele</b>, <b>crosete</b> sau orice altceva? Gasesti totul aici</p></figcaption>
                    </figure>
                </div>
                
                <h2>Despre noi </h2>
                <p>Suntem un <b>small business</b> nou in <b>Romania</b> ce s-a nascut din dorinta de a aduce in tara produse de calitate la preturi bune
                pentru <b>hobby</b>-ul pe care tu si noi il iubim!</p>
                <p>Rasfata-te cu cele mai fine <b>texturi</b> si cele mai frumoase <b>culori</b> sau lasa-te inspirat de <b>comunitatea</b> nostra si <b>creatiile</b> acesteia.</p>
                
                <h3>Misiunea noastra</h3>
                <p>Nemultumiti de varietatea de produse de <b>mercerie</b> din magazinele fizice si <b>online</b> din tara, fie ca e vorba de <b>culoare</b>,
                <b>textura</b> sau <b>varietate</b>, ne-am dorit sa aducem un aer fresh in <b>comunitatea</b> de <b>fiber arts</b> din <b>Romannia</b>. Am cautat printre mii 
                de producatori de <b>lana</b> si <b>accesorii</b> pentru a putea sa va inspira sa va reinventati <b>garderoba</b>.
                </p>
              
            </div>

            <div id="yards-proiect">
                <table id="tabel">
                    <caption>Aceasta este doar o sugestie.</caption>
                    <thead>
                        <tr>
                            <th><span class="fa-solid fa-shirt"></span></th>
                            <th>Size 1</th>
                            <th>Size 2</th>
                            <th>Size 3</th>
                            <th>Size 4</th>
                            <th>Size 5</th>
                            <th>Size 6</th>
                            <th>Size 7</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Caciula</td>
                            <td colspan="2">250-325</td>
                            <td>200-250</td>
                            <td>200-225</td>
                            <td>125-200</td>
                            <td>125-150</td>
                            <td>30-60</td>

                        </tr>
                        <tr>
                            <td>Esarfa</td>
                            <td>525-825</td>
                            <td>450-625</td>
                            <td rowspan="2">375-500</td>
                            <td colspan="2">250-375</td>
                            <td>250-375</td>
                            <td>125-200</td>
                        </tr>
                        <tr>
                            <td>Sosete</td>
                            <td>350-425</td>
                            <td>300-450</td>
                            <td>275-400</td>
                            <td>275-375</td>
                            <td>200-250</td>
                            <td>175-200</td>
                        </tr>
                        <tr>
                            <td>Plover de adult</td>
                            <td>3375</td>
                            <td>1750-2625</td>
                            <td>1500-2250</td>
                            <td>1125-1625</td>
                            <td>950-1125</td>
                            <td colspan="2">825-1125</td>
                        </tr>
                        <tr>
                            <td>Patura de bebelus</td>
                            <td>1500-1625</td>
                            <td>1250-1500</td>
                            <td>1125-1250</td>
                            <td>1000-1125</td>
                            <td>875-1000</td>
                            <td>750-875</td>
                            <td>625-750</td>
                        </tr>
                    </tbody>
                    <!-- <tfoot>Ghid pentru cata lana e necesara, in functie de proiect.</tfoot> -->
                </table>
            
            </div>

            <div id ="evenimente">
                <h2>Evenimente</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, reiciendis at totam fuga repellat nulla enim blanditiis quidem, error, ea doloremque. Dolore tempora exercitationem harum itaque, dolor eius autem! Voluptates?
            </div>

            <div id ="anunturi">
                <h2>Anunturi</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dignissimos ipsa deserunt doloribus expedita veritatis voluptas mollitia placeat rerum. Accusamus voluptas debitis necessitatibus nobis fuga optio quaerat illum saepe vel?
            </div>

            <div id = "utilizatori-online" >
                <h2>Utilizatori Online</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, veniam ut. Totam, quos exercitationem velit vitae sunt iure corrupti autem dolore obcaecati eaque recusandae! Inventore impedit facilis architecto deleniti eligendi.
            </div>

            <div id="statistici" >
                <h2>Utilizator si Statisitici</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, minus odio? Obcaecati laborum repellendus ipsam temporibus incidunt, voluptates, blanditiis enim, quibusdam officiis eos iure deserunt nam repellat quis tempora nesciunt?
            </div>

            <div id ="server">
                <h2>Site si Server</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a ipsa alias amet earum! Corrupti autem, eos a doloribus aspernatur, ducimus et molestiae placeat, iure repellendus eaque magni suscipit vel.
            </div>
            

            <div id="creatii">
                    <div id="titlu-creatii"><h2>Cele mai noi <b>creatii</b> ale <b>comunitatii</b></h2></div>
                    <div id="creatie1">
                        <picture>
                            <img src="./resurse/creatiile_comunitatii/louvretweedogmobybaby_612ff43e-78aa-415a-901c-b94f002558e4_1500x1500.jpg" alt="text" width="200">
                        </picture>
                    </div>
                    <div id="creatie2">
                        <picture>
                            <img src="./resurse/creatiile_comunitatii/sweaterno23.8_22d82366-df4b-4290-8776-445385a2ae78_1024x1024@2x.webp" alt="text" width="200">
                        </picture>
                    </div>
                    <div id="creatie3">
                        <picture>
                            <img src="./resurse/creatiile_comunitatii/viveka.sun_e60d32b8-e977-4cf3-bacf-ff848bfd29b5_720x.webp" alt="text" width="200">
                        </picture>
                    </div>
            </div>

            <div id="extra">
                <section>
                    <h2>Esti incepator si ai probleme cu proiectul tau? Iata aici cele mai frecvente probleme intampinate!</h2>
                    <section>       
                        <details>
                            <summary>Crosetat</summary>
                            <ul>
                                    <div class="taburi-iframe">
                                            <li><a href="https://www.youtube.com/embed/EWxM8bA_yY4" target="ifr-video">Croseteaza un dreptunghi cu margini drepte</a></li>
                                            <li><a href="https://www.youtube.com/embed/fclSzSl-M1E" target="ifr-video">Croseteaza in cerc</a></li>
                                            <li><a href="https://www.youtube.com/embed/MbyVpaT1JxM" target="ifr-video">Ascunde capetele de lana in proiect</a></li>
                                    </div>
                                </ul>
                                <iframe class="ifr" name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/EWxM8bA_yY4" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </details>
                    </section>
                    <section>
                        <details>
                            <summary>Tricotat</summary>
                            <ul>
                                <div class="taburi-iframe">
                                        <li><a href="https://www.youtube.com/embed/1vm6oaYzHyA" target="ifr-video2">Montarea ochiurilor pe andrele</a></li>
                                        <li><a href="https://www.youtube.com/embed/P7X5oKLd1x8" target="ifr-video2">Adaugare de ochiuri <abbr title="knit front and back">KFB</abbr></a></li>
                                        <li><a href="https://www.youtube.com/embed/rf1OU7sTDQk" target="ifr-video2">Lucrul cu <i>magic loop</i></a></li>
                                </div>
                            </ul>
                            <iframe class="ifr" name="ifr-video2" width="560" height="315" src="https://www.youtube.com/embed/1vm6oaYzHyA" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                        </details>
                    </section>
                </section>

                <aside>
                    <h2>Nu ai inspiratie? Iata cateva idei gratuite!</h2>
                    <a href="https://www.ravelry.com/bundles/free-crochet-patterns-11" target="_blank">Modele gratuite pentru tricotat</a>
                    <a href="https://www.ravelry.com/bundles/free-knitting-patterns-4" target ="_blank">Modele gratuite pentru crosetat</a>
                </aside>
            </div>
        </div>
    </main>

    <footer>
        <div id="tooltip">
            <div id="triunghi"><a href="#">&#5123;</a></div>
            <div id="text-explicativ">SUS</div>
        </div>
        <a href="#Pagina_Principala">Pagina Principala</a>
        <h2>Ne gasesti aici:</h2>
        <a href="https://www.instagram.com/knitwityarnshop/" target="_blank">Instagram</a> <br>
        <a href="tel:+40741234567">0741234567</a> <br>
        <a href="whatsapp://send?phone=+0743645758">WhatsApp</a> <br>
        <address>
            <a href="https://goo.gl/maps/dRE9NbEUcax19jQL9" target="_blank">Strada Academiei nr 14, Bucuresti, 010014</a>
        </address>
        <a href="mailto:KnitWit@gmail.com" target="_blank">KnitWit@gmail.com</a><br>
        <small>  
            &copy; Copyright KnitWit - <time datetime="2023-02-26">26 Februarie 2023</time> - All Rights Reserved.
        </small>

    </footer>
</html>