<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Fisier de baza</title>
		<script src="laborator9.js">
		</script>
		<link rel="stylesheet" type="text/css" href="laborator9.css"/>
	</head>
	<body>
        <p id="abc" title="paragraf abc">Abcd</p>
        <p class="pgf" title="ceva" style="border:1px solid red" id="de_mutat">Paragraf - 1</p>
        <p class="pgf c1">Paragraf - 2</p>
        <p class="pgf">Paragraf - 3</p>
        <p class="pgf">Paragraf - 4</p>
        <p class="pgf">Paragraf - 5</p>
        <div class="c1">Ceva
            <p>Un alt paragraf <b>frumos</b></p> <!-- cum selectam tagul b ?-->
        </div>

        <button>Ok</button>
        <button id="adauga">Adauga pgf</button>
        <button id="sterge">Sterge pgf</button>

	</body>
</html>